@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html , :root {
    height: 100vh;
    font-size: 62.5%;
}
:root {
    --color-primary :  #54514e;
    --color-secondary :  rgb(235, 158, 82);
    --color-tertiary :  #817970;

    --bg-color-primary : rgb(255,255,255);
    --bg-color-secondary : rgb(215,212,204);
    --bg-color-tertiary : #9C8E7E ;

}
body {
    font-family: 'Poppins' , -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    padding: 0.5rem 7rem;
    margin-top: 3rem;
    position: fixed;
    z-index: 9999;
    width: 100%;
}
header.scrolling{
    background: linear-gradient(to top , rgba(255, 247, 247, 0.7) 10% , rgba(255, 255, 255, 0.7));
    box-shadow: 0 0 0.5rem 0.1rem rgba(255, 241, 241, 0.2);
}
.brand {
    /* flex: 1;
    padding: 0rem 1rem;
    letter-spacing: 0.3rem;
    font-weight: 700;
    font-size: 2rem; */
    flex: 1;
    margin: -2rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.brand .brand-name {
    margin-left: 2rem;
    letter-spacing: 0.2rem;
    font-weight: 700;
    font-size: 3rem; 
    color: var(--color-primary);
    flex-shrink: 1;
}
.brand .brand-name.toggle {
    /* margin: 3rem 2rem !important; */
    display: none;
}

.brand img.toggle {
    margin : 0  0;
    height: 15rem;
}
.brand img {
    height:  8rem;
    border-radius: 100%;
    box-shadow: 0 0 0.5rem 0.12rem var(--bg-color-tertiary);
}
nav {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    color: var(--color-primary);
}
nav.menu {
    margin-left:4rem;
    
}
nav .nav-item {
    padding:  1.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1.7rem;
    font-weight: 700;

}

nav .active {
        background-color: var(--color-secondary);
        color: white;
        box-shadow: 0 0 0.5rem 0.2rem var(--color-secondary);
        backface-visibility: hidden;
        transition: all 0.4s ease-in-out;
}
nav .nav-item:last-child {
    margin-right:0 !important  ;
}
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
@media (hover: hover) {

    nav.menu .nav-item:hover {
        background-color: var(--color-secondary);
        color: white;
        box-shadow: 0 0 0.5rem 0.2rem var(--color-secondary);
        backface-visibility: hidden;
        transition: all 0.4s ease-in-out;

    }
}
.nav-item.menu-toggler {
    display: none;
}

section , main {
    min-height: 100vh;
    padding-top: 2rem;
    /* max-height: 100rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 0.5rem 0.5rem var(--bg-color-secondary);
}

section.main {
    background-color: rgb(250,243,239)  ;
    background-image:
    linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 10%, rgba(221, 216, 212, 0.4)  90%),
    linear-gradient(to left, rgba(255, 255, 255, 0) 50%,  rgb(237, 234, 228) 90%),
    url('./img/dominik.jpg');
    background-size: cover;
    background-position: bottom;
    max-height: 90%;
    padding-top: 8rem;
    animation: clipPath 4s forwards;
    transition: all 1s ease-in;
    filter: drop-shadow(0 1rem 3rem rgba(32, 32, 31, 0.5));    
}

@keyframes clipPath {
    0% { -webkit-clip-path: none ;
            clip-path: none ;}
    100% { -webkit-clip-path: polygon(0% 0%, 0% 100%, 4% 99%, 6% 100%, 7% 99%,
        8% 100%, 9% 99%, 10% 100%, 11% 99%, 15% 100%,
        17% 100%, 18% 99%, 20% 99.5%, 22% 99%, 25% 100%,
        27% 100%, 30% 99.5%, 32% 99%, 35% 100%, 40% 99%,
        42% 99%, 45% 99.5%, 47% 100%, 50% 99.5%,
        52% 100%, 55% 99%, 57% 100%, 62% 99%, 65% 100%,
        67% 100%, 70% 99%, 72% 99.5%, 73% 99%, 75% 100%,
        77% 100%, 80% 99.5%, 82% 99%, 85% 100%, 87% 99%,
        89% 99%, 92% 99.5%, 94% 100%, 96% 99.5%, 97% 99.2%
                             , 100% 100% , 100% 0%);
            clip-path: polygon(0% 0%, 0% 100%, 4% 99%, 6% 100%, 7% 99%,
            8% 100%, 9% 99%, 10% 100%, 11% 99%, 15% 100%,
            17% 100%, 18% 99%, 20% 99.5%, 22% 99%, 25% 100%,
            27% 100%, 30% 99.5%, 32% 99%, 35% 100%, 40% 99%,
            42% 99%, 45% 99.5%, 47% 100%, 50% 99.5%,
            52% 100%, 55% 99%, 57% 100%, 62% 99%, 65% 100%,
            67% 100%, 70% 99%, 72% 99.5%, 73% 99%, 75% 100%,
            77% 100%, 80% 99.5%, 82% 99%, 85% 100%, 87% 99%,
            89% 99%, 92% 99.5%, 94% 100%, 96% 99.5%, 97% 99.2%
                                , 100% 100% , 100% 0%);                             
        
    }
  }
  
/* section.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
section.main .content {
    padding: 0 10rem;
    text-transform: uppercase;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

section.main .content .header {
    margin: 2rem 0;
}
section.main .content .header .title {
    font-size: 7rem;
    font-weight: 900;
    letter-spacing: 0.3rem;
    color: var(--color-secondary);
    margin: 0.5rem 0;
}
section.main .content .header .subtitle {
    margin: 0.5rem 0;
    font-size: 2rem;
    font-style: oblique;
    font-weight: 700;
    letter-spacing: 0.3rem;
    color: var(--color-tertiary);
}
section.main .content  .body .desc{
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.3rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

ul , li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}

section.main .content  .action {
    display: flex;
}

.btn {
    padding: 1.5rem 3rem;
    cursor: pointer;
    transition: all 0.2s;
    opacity: 0.8;
    border-radius: 0.5rem;
    margin: 0.5rem;
}
.btn:hover {
    opacity: 1;
}
.btn:active {
    transform: translate(0.1rem, 0.08rem);
}

.btn-action {
    background-color: var(--color-secondary);
    color: white;

}

.container {
    max-width : 1440px ;
    margin : 0 auto;
}

section.events {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
    background: linear-gradient(to bottom , rgba(217,214,205,0.4) , rgba(84, 81, 78, 0.952)) ,
                url('./img/dino.jpg');
    background-size: cover;
    background-position: center;
    /* background-blend-mode: color; */
}
section.events .header {
    text-align: center;
    margin: 2rem 0;
}
section.events .header .title {
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 0.3rem;
    color: var(--color-secondary);
    text-transform: uppercase;

}
section.events .header .subtitle {
    font-size: 2rem;
    font-style: oblique;
    font-weight: 700;
    letter-spacing: 0.15rem;
    color: var(--color-tertiary);
}
section.events .action {
    margin: 2rem 0;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    text-transform: uppercase;

}
.cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    margin: 2rem 0;
    height: 80%;
}

.card {
    flex: 0 0 30%;
    
    background-color: var(--color-tertiary);
    
    width: 400px;
    max-width: 450px;

    max-width: 80%;
    box-shadow: 0 0 0.4rem 0.05rem var(--color-tertiary);
    border-radius: 5px;
}


.card .image {
    flex: 0 0 60%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: start;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-filter: opacity(0.7); /* Safari 6.0 - 9.0 */
    filter: opacity(0.75);


}

.card:hover .image {
    -webkit-filter: none; /* Safari 6.0 - 9.0 */
    filter: none;
    transition: all 0.5s ease-in;
    
}
.card:hover {
    cursor: pointer;
}
.card .body {
    flex: 0 0 40%;
    color: white;
    padding: 1.5rem;
}

.card .body .title {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        letter-spacing: 0.2rem;
}

.card .body .text {
    font-size: 1.5rem;
    font-weight: 500;
}

.card .image img {
    width: 100%;
    object-fit: cover;
}
section.plans {
    display: block;
    padding-top: 0;
    margin : 0 auto;
    padding: 2rem 0;
    background-color: var(--bg-color-secondary);
}

section.plans .plan {
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    height: 450px;
    max-height: 100%;
    max-width: 130rem;
    margin: 0 auto;
}
section.plans .plan:nth-child(2n) {
    flex-direction: row-reverse;
}

section.plans .plan .cover {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    opacity: 0.8;
    box-shadow: 0 0 0.5rem 0.2rem var(--bg-color-tertiary);

}
section.plans .plan .cover img {
    /* flex-shrink: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
section.plans .plan .offer {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem;
    background-color: var(--bg-color-tertiary);
    box-shadow: 0 0 0.5rem 0.2rem var(--bg-color-tertiary);
    color: white;
}
section.plans .plan .offer .title {
    font-size: 4rem;
    font-weight: 600;
    margin: 1rem 0;
}
section.plans .plan .offer .details {
    font-size: 1.7rem;
    margin: 1rem 0;
}

section.plans .plan .offer .details .def{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
section.plans .plan .offer .details .steps li{
    list-style: decimal ;
    margin:0 2rem;

}

section.plans .plan .offer .btn-action {
    font-size: 2rem;
    margin-top: 2rem ;
}


section.explore {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(250,243,239)  ;
    background-image:
    linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 10%, rgba(221, 216, 212, 0.4)  90%),
    url('./img/dominik.jpg');
    background-size: cover;
    background-position: bottom;
    box-shadow: 0 0 0.5rem 0.5rem rgba(175, 171, 169, 0.61);
}

section.explore .header {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
section.explore .header .title {
    font-size: 4rem;
    font-weight: 600;
    color: var(--color-secondary);
    text-transform: uppercase;

}

section.explore .mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 2rem 0;
    background-color: #817970d8  ;
    animation: clipPath 4s forwards;
    width: 100%;

}
section.explore .mail .content {
    margin-bottom: 4rem ;
}
section.explore .mail .content .title{
    font-size: 4rem;
    font-weight: 600;
    color: var(--color-primary);
    margin: 2rem;
    text-align: center;
    color: white;

}
section.explore .mail .content .subtitle{
    font-size: 2rem;
    font-weight: 500;
    font-style: oblique;
    color: var(--color-primary);
    margin: 2rem;
    text-align: center;
    color: white;

}

.form {
    max-width: 95%;    
}

.form .inline-input {
    width: 100%;
    display: flex;
    align-items:  stretch;
    border-radius: 1rem ;
    box-shadow: 0 0 0.5rem 0.2rem var(--bg-color-secondary);

}
.form .inline-input input:focus {    
    box-shadow: -0.3rem 0.3rem 0.5rem 0.2rem var(--bg-color-secondary);
}
.form .inline-input input {
    border: none;
    padding: 1.5rem;
    font-size: 2rem;
    outline: none;
    
}
.form .inline-input .btn-form {
    box-shadow: -0.5rem 0 0.5rem 0.2rem var(--bg-color-secondary);
    margin: 0;
    text-transform: uppercase;
    color: white;
    font-weight: 700;

}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color:var(--color-primary);
    animation: clipPathReverse 2s forwards;
    width: 100%;
    color: rgb(255, 255, 255);
    padding: 4rem;
    z-index:0;
    margin-top: -2rem;
}

footer .about {
    flex: 1 1 450px;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2rem;
}
footer .about .header {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 4rem ;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .about .header .brand {
    flex: unset;
    margin: 0 2rem;
}
footer .about .header .brand img{
    height: 20rem;
}
footer .about .details {
    font-size: 1.8rem;
    margin-bottom: 2rem ;
}
footer .about .social-links {
    margin-bottom: 2rem ;

}
footer .about .social-links *:not(:last-child) {
    margin-right: 0.5rem;
}
footer .about .social-links * {
    padding: 0.5rem;
}
footer > .links {
    flex: 1 1 450px;
    max-width: 550px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 2rem;

}
footer .links .title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
footer .links > * > .links {
    display: flex;
    flex-direction: column;
}
footer .links > * > .links li  {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
footer a:hover {
    color: var(--color-secondary);
}
footer .social-links > a > img {
    width: 4rem;
    margin: 0;
}
footer .social-links > a:hover img{
    cursor: pointer;
}


section.contact {
    justify-content: center;
    flex-direction: column;
    padding-top: 12rem;
    background-color: rgb(250,243,239)  ;
    background-image:
    linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 10%, rgba(221, 216, 212, 0.4)  90%),
    url('./img/dominik.jpg');
    background-size: cover;
    background-position: bottom;

}
section.contact .mail {
    background: linear-gradient(to bottom ,#eb9f523d 5% , #eb9f52c7 30%, #8179709f);
    box-shadow: 0 -1rem 0.5rem 0.2rem #eb9f5234;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50rem;
    z-index: 2;

}
section.contact .mail .content {
    color: white;
    margin-bottom: 2rem;
}
section.contact .mail .content .title {
    font-size: 3rem;
    font-weight: 700;
}
section.contact .mail .content .subtitle {
    font-size: 1.8rem;
    font-weight: 500;
}

input , textarea {
    border: none;
    padding: 1rem;
    outline: none;

}
section.contact .form {
    width: 100%;
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form .group {
    width: 100%;
    margin: 1rem 0;
}
.form .control {
    border-radius: 0.5rem;
    width: 100%;
    font-size: 1.8rem;
    background-color: rgb(239, 235, 225);

}
.control:focus {
    box-shadow: 0 0 0.5rem 0.2rem rgba(239, 235, 225, 0.7);
}

.form .btn {
    background-color: rgba(239, 235, 225, 0.7);
}


section.contact .address {
    background-color: #8179709f;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50rem;
    z-index: 1;
    background: linear-gradient(to bottom, #8179709f , var(--color-primary));


}
section.contact .address .content {
    color: white;
    margin-bottom: 2rem;
    text-align: center;

}
section.contact .address .content .title {
    font-size: 3rem;
    font-weight: 700;
}
section.contact .address .content .subtitle {
    font-size: 1.8rem;
    font-weight: 500;
}
section.contact .address .map {
    width: 100%;
}
section.contact .address .map iframe{
    width: 100%;
    box-shadow: 0 0 0.5rem 0.2rem var(--bg-color-primary);
}


main.plans {
    display: block;
    padding: 8rem 5rem 5rem 5rem;
    background: linear-gradient(to bottom ,var(--bg-color-secondary) , var(--color-primary));
}
main.plans .header {
    text-align: center;
    padding: 4rem 0;
    width: 100%;
    color: var(--color-primary);

}
main.plans .header .title{
    font-size: 4rem;
    font-weight: 600;
    margin: 1rem 0;
}
main.plans .header .subtitle{
    font-size: 1.8rem;
    margin: 1rem 0;
}
main.plans .plans {
    margin-top: 2rem;
    opacity: 0.85;
}
main.plans .plan:hover {
    opacity: 0.95;
}
main.plans .plans  .plan{
    margin: 0.5rem auto;
    display: flex;
    height: 200px;
    align-items: center;

}
main.plans .plans  .plan .cover {
    flex: 1 1 40%;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    box-shadow: 0 0 0.3rem 0.05rem var(--color-tertiary);
    transform: skewX(2deg);

}
main.plans .plans  .plan .cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

main.plans .plans .plan .content {
    background: linear-gradient( to left , var(--color-tertiary) , var(--color-primary)) ;
    flex: 1 1 60%;
    padding:2rem;
    height: 100%;
    box-shadow: -0.1rem 0 0.3rem 0.05rem var(--color-primary);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: skewX(2deg);

}
main.plans .plans .plan .content > * {
    transform: skew(-2deg);
}
main.plans .plans .plan:nth-child(2n) .content {
    transform: skewX(-2deg);

}
main.plans .plans .plan:nth-child(2n) .content  > * {
    transform: skew(2deg);
}

main.plans .plans  .plan:nth-child(2n) .cover {
    transform: skew(-2deg);
}


main.plans .plans .plan .content .title{
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
main.plans .plans .plan .content .details{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
main.plans .plans .plan .content .meta {
    margin-top: auto;
}
main.plans .plans .plan .content .meta .btn-action{
    padding: 1rem;
    font-size: 1.7rem;
    margin: 0;
}

@media (max-height : 700px ){
    section.main .content {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    section.events .header .title {
        font-size: 3.5rem;
        
    
    }
    section.events .header .subtitle {
        font-size: 1.8rem;
        
    }
    
    .cards-row {
        
        margin: 1rem 0;
    }
    
    .card {
         max-width: 350px;
    }
    
    
    .card .body {
        flex: 0 0 40%;
        color: white;
        padding: 1.5rem;
    }
    
    .card .body .title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
    }
    
    
    
}

@media (max-height : 500px ){
    
    section.main .content .header .title {
        font-size: 4rem;
        margin-bottom: 0;

    }
    section.main .content .header .subtitle {
        font-size: 1.7rem;
        margin-top: 0.5rem;

    }
    section.main .content  .body .desc{
        font-size: 1.7rem;
        margin-bottom: 0.5rem;

        
    }
    
    
}

@media (max-height : 400px) {

    section.main  {
        align-items: flex-end;
    }
    section.main .content {
        padding-bottom: 0;
        
    }
}
@media (max-width : 950px) {
    main.plans {
        display: block;
        padding: 8rem 2rem 5rem 2rem;
        background: linear-gradient(to bottom ,var(--bg-color-secondary) , var(--color-primary));
    }
    section.main .content  {
        padding : 0 2rem ;
    }
    header {
        padding: 0.5rem 4rem;
        margin: 4rem 0;
    }
    
    .menu .nav-item {
        display: none;
        padding: 0.5rem 1rem;
    }
    .nav-item.menu-toggler {
        display: block;
        align-self: flex-end;
        margin: 0.5rem;
        margin-bottom: 2rem !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-item.menu-toggler img {
        width:  3.5rem;
    }
    @keyframes appear {
        0% {opacity : 0.5 }
        100% {opacity: 1; }

    }
    .menu-toggle {
        display: flex;
        flex-direction: column;
        
    }
    .menu-toggle .nav-item {
        display: block;
        margin: 0.5rem;
        animation: appear 0.5s alternate;
    }

    
    
    
    
}

@media (max-width : 720px) {
    
    .cards-row {
        flex-direction: column;
        max-width: 100%;
        
    }
    
    .cards-row .card {
        margin: 2rem;
        max-width: 450px;
    }

    section.main .content {
        flex-direction: column;
    }
    section.main .content .header .title{
        font-size: 5rem;
    }

    section.plans {
        display: block;
        padding-top: 0;
    }
    
    section.plans .plan {
        width: 90%;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;
    }
    section.plans .plan:nth-child(2n) {
        flex-direction: column;

    }

    
    section.plans .plan .offer {
        padding: 2rem;
    }
    section.plans .plan .offer .title {
        font-size: 3rem;
        margin: 0.5rem 0;
    }
    section.plans .plan .offer .details {
        font-size: 1.6rem;
        margin: 0.5rem 0;
    }
    section.plans .plan .offer .btn-action {
        font-size: 1.7rem;
        margin: 0.5rem 0;
    }
    header .brand .brand-name {
        display: none;
    }
    
}


@media (max-width : 520px) {
    :root {
        font-size: 52.5%;
    }
    .form .inline-input {
        flex-direction: column;
        align-items:  center;
        border-radius: none ;
        box-shadow: none;
    
    }
    main.plans .plans .plan .content {
        
        padding:1rem 1.5rem;
    }
    main.plans .plan .content .title {
        margin-bottom: 0.5rem !important;
    }
    main.plans .plan .content .details {
        margin-bottom: 0.5rem !important;
    }
    .form .inline-input input:focus {    
        box-shadow: 0 0 0.5rem 0.2rem var(--bg-color-secondary);
    }
    .form .inline-input input {
        padding: 1rem;
        font-size: 2rem;
        margin-bottom: 2rem;
        border-radius: 0.5rem;
        
    }
    .form .inline-input .btn-form {
        box-shadow: 0 0 0.5rem 0.2rem var(--bg-color-secondary);
        font-weight: 600;
    
    }
    
    .cards-row {
        align-items: center;
    }
    
    .cards-row .card {
        margin: 2rem;
        width: auto;
        max-width: 90%;
    }
    footer > .links {
        flex-direction: column;
        align-items: stretch;
    }
    footer > .links > *  {
        margin-bottom: 3rem;
        text-align: center;
    }


    
}

@media( max-width : 349px) {
    :root {
        font-size: 47.5%;
    }
}